<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="10dp">

    <FrameLayout
        android:layout_width="88dp"
        android:layout_height="88dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:src="@drawable/placeholder_gradient"/>

        <FrameLayout
            android:id="@+id/fl_check"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="bottom|end"
            android:background="@drawable/bg_check_badge"
            android:visibility="gone">

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                android:tint="@color/black"/>
        </FrameLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/accent_white"
        android:textSize="12sp"/>
</LinearLayout>
