<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp">

    <ImageView
        android:id="@+id/iv_reason_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_no_ads"
        android:tint="@color/accent_white"/>

    <TextView
        android:id="@+id/tv_reason_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="@string/premium_no_ads"
        android:textColor="@color/accent_white"
        android:textSize="14sp"/>
</LinearLayout>
