<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/mini_player_height"
    android:background="@drawable/bg_mini_player"
    android:clickable="true"
    android:focusable="true">

    <!-- Progress bar 2dp ở top theo spec -->
    <ProgressBar
        android:id="@+id/pb_mini_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/mini_player_progress"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_mini_cover"
        android:layout_width="@dimen/mini_player_cover"
        android:layout_height="@dimen/mini_player_cover"
        android:layout_marginStart="12dp"
        android:background="@color/spotify_elevated"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.MiniPlayerCover"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_mini_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/spotify_white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/tv_mini_artist"
        app:layout_constraintEnd_toStartOf="@id/btn_mini_cast"
        app:layout_constraintStart_toEndOf="@id/iv_mini_cover"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        android:id="@+id/tv_mini_artist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:layout_marginStart="12dp"
        android:singleLine="true"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/spotify_gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_mini_cast"
        app:layout_constraintStart_toEndOf="@id/iv_mini_cover"
        app:layout_constraintTop_toBottomOf="@id/tv_mini_title"/>

    <!-- btn_mini_cast vẫn giữ ID cũ để không phải sửa Java; đổi icon sang heart per spec -->
    <ImageButton
        android:id="@+id/btn_mini_cast"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_favorite"
        android:tint="@color/spotify_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_mini_play"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/btn_mini_play"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_play"
        android:tint="@color/spotify_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/btn_mini_next"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:src="@drawable/ic_skip_next"
        android:tint="@color/spotify_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
